<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HoofdMenu">

    <item
        android:id="@+id/action_lists"
        android:orderInCategory="100"
        android:title="@string/Lists"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_peronalsettings"
        android:orderInCategory="101"
        android:title="@string/Personalsettings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/Settings"
        app:showAsAction="never" />


</menu>